{
  "name": "@hacxy/eslint-config",
  "type": "module",
  "version": "0.4.0",
  "description": "Hacxy eslint config",
  "author": {
    "name": "hacxy",
    "email": "hacxy.js@outlook.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "keywords": [
    "eslint-config"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vue": {
      "types": "./dist/rules/vue.d.ts",
      "import": "./dist/rules/vue.js"
    },
    "./nodejs": {
      "types": "./dist/rules/node.d.ts",
      "import": "./dist/rules/nodejs.js"
    },
    "./react": {
      "types": "./dist/rules/react.d.ts",
      "import": "./dist/rules/react.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "stub": "tsdown",
    "build": "tsdown --clean --dts",
    "lint": "eslint --flag unstable_ts_config .",
    "lint:fix": "eslint --flag unstable_ts_config . --fix",
    "test": "vitest run",
    "commit": "git-cz",
    "prepublishOnly": "npm run build",
    "prepare": "simple-git-hooks",
    "release": "bump"
  },
  "peerDependencies": {
    "eslint": "^9.29.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^4.17.0",
    "eslint-plugin-format": "^1.0.1"
  },
  "devDependencies": {
    "@hacxy/bump": "^0.1.0",
    "commitizen": "^4.3.1",
    "cz-git": "^1.11.0",
    "jiti": "^2.4.1",
    "lint-staged": "^15.2.11",
    "simple-git-hooks": "^2.11.1",
    "tsdown": "^0.13.0",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "node scripts/git-hooks/commit-msg.mjs"
  },
  "lint-staged": {
    "*": [
      "eslint --flag unstable_ts_config --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git",
      "useEmoji": false
    }
  }
}
